<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Service Sale</title>
    <link rel="stylesheet" href="./../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="topnav">
        <a href="#">
            <img src="./../img/name.png" alt="Perfil" class="perfil">
        </a>
        <a href="#" class="buttom">Serviços</a>
        <a href="#" class="buttom">Rank de Servidores</a>
        <a href="./../pages/login.html" class="buttom-login">Login</a>
        <img src="./../img/serviceSale.png" alt="SERVICE SALE" class="logo">
    </div>
    <div class="container-search">
        <form class="search" action="/action_page.php">
            <input type="text" placeholder="Estou procurando por..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</body>

</html>